<html>
  <head>
    <meta name="viewport" content="width=device-width, initial-scale=1" />
  </head>
  <body style="font-family: Verdana; color: #aa693f">
    <table>
      <tbody>
        <tr>
          <td style="border-right: 2px solid #aa693f; padding: 9px 9px 9px 0">
            <img
              src="https://live.staticflickr.com/65535/50621836987_39d73ba632_t.jpg"
              alt="Tonja Sue Weddle"
              style="height: auto; width: 116px"
              width="116"
              height="auto"
            />
          </td>
          <td style="padding: 0 0 0 9px">
            <table>
              <tbody>
                <tr>
                  <td>
                    <h1 style="font-size: 1.3em; margin: 0; color: #aa693f">
                      Amy B. Turnbaugh
                    </h1>
                  </td>
                </tr>
                <tr>
                  <td>
                    <h2 style="font-size: 11px; color: #000000; margin: 0">
                      TEAM OWNER / REALTOR® - RS323270
                    </h2>
                  </td>
                </tr>
                <tr>
                  <td>
                    <h2 style="font-size: 11px; color: #000000; margin: 0">
                      The Aughenbaugh-Turnbagh Home Group
                    </h2>
                  </td>
                </tr>
                <tr style="line-height: 14px">
                  <td>
                    <img
                      src="https://live.staticflickr.com/65535/50621837022_d81b7e60ee_t.jpg"
                      height="auto"
                      width="14"
                      style="
                        width: 14px;
                        height: auto;
                        vertical-align: text-bottom;
                      "
                    />
                    <a
                      href="tel:(717)344-5950"
                      style="
                        text-decoration: none;
                        font-size: 11px;
                        color: #000000;
                      "
                      >(717)344-5950</a
                    >
                    <img
                      height="auto"
                      width="14"
                      src="https://live.staticflickr.com/65535/50621837022_d81b7e60ee_t.jpg"
                      style="
                        width: 14px;
                        height: auto;
                        vertical-align: text-bottom;
                      "
                    />
                    <a
                      href="tel:(717)395-0105"
                      style="
                        text-decoration: none;
                        font-size: 11px;
                        color: #000000;
                      "
                      >(717)395-0105</a
                    >
                  </td>
                </tr>
                <tr style="line-height: 14px">
                  <td>
                    <img
                      height="auto"
                      width="14"
                      src="https://live.staticflickr.com/65535/50621734106_f548ae368c_t.jpg"
                      style="
                        width: 14px;
                        height: auto;
                        vertical-align: text-bottom;
                      "
                    />

                    <a
                      href="https://www.athomeinpa.com"
                      style="
                        text-decoration: none;
                        font-size: 11px;
                        color: #000000;
                      "
                      >www.athomeinpa.com</a
                    >
                  </td>
                </tr>
                <tr style="line-height: 14px">
                  <td>
                    <img
                      height="auto"
                      width="14"
                      src="https://live.staticflickr.com/65535/50620993508_3cb6928760_t.jpg"
                      style="
                        width: 14px;
                        height: auto;
                        vertical-align: text-bottom;
                      "
                    />
                    <a
                      href="mailto:amy@athomeinpa.com"
                      style="
                        text-decoration: none;
                        font-size: 11px;
                        color: #000000;
                      "
                      >amy@athomeinpa.com</a
                    >
                  </td>
                </tr>
                <tr style="line-height: 14px">
                  <td>
                    <img
                      height="auto"
                      width="14"
                      src="https://live.staticflickr.com/65535/50621734066_33e6c8ddb4_t.jpg"
                      style="
                        width: 14px;
                        height: auto;
                        vertical-align: text-bottom;
                      "
                    />
                    <a
                      href="https://goo.gl/maps/cAtYzpsPw7K9Y8fVA"
                      style="
                        text-decoration: none;
                        font-size: 11px;
                        color: #000000;
                      "
                      >2260 Spring Rd, Suite 1; Carlisle, PA 17013</a
                    >
                  </td>
                </tr>
              </tbody>
            </table>
          </td>
        </tr>
        <tr>
          <td>
            <img
              height="auto"
              width="116"
              src="https://live.staticflickr.com/65535/50621734071_536c6cd6a9_t.jpg"
              alt="Iron Valley Real Estate logo"
              style="height: auto; width: 116px"
            />
          </td>
        </tr>
      </tbody>
    </table>
  </body>
</html>
